[program:bot1]
directory=/home/$USER/freqtrade/
command=~/.env/bin/freqtrade trade -s Apollo11

autostart=true
autorestart=true
startsec=10
startretries=10

stderr_logfile=/var/log/bot1.err.log
stdout_logfile=/var/log/bot1.out.log

program:bot1
